# ProjectASP

./: ProjectASP.sln
ProjectASP/: Program.cs  ProjectASP.csproj  appsettings.json
ProjectASP/Controllers/: HomeController.cs  KaryawanController.cs  PenggajianController.cs
ProjectASP/Migrations/: 20240903075118_mst_karyawantodatabase.Designer.cs  20240903075118_mst_karyawantodatabase.cs  20240903075550_Menambahkan field umur pada table karyawan.Designer.cs  20240903075550_Menambahkan field umur pada table karyawan.cs  20240903075744_Delete field umur pada table karyawan.Designer.cs  20240903075744_Delete field umur pada table karyawan.cs  20240903080420_mst_penggajiantodatabase.Designer.cs  20240903080420_mst_penggajiantodatabase.cs  ApplicationDbContextModelSnapshot.cs
ProjectASP/Models/: ErrorViewModel.cs  Karyawan.cs  Penggajian.cs
ProjectASP/Properties/: launchSettings.json
ProjectASP/Repositories/: ApplicationDbContext.cs  IKaryawanRepository.cs  IPenggajianRepostory.cs
ProjectASP/ViewModels/: KaryawanViewModel.cs  PenggajianViewModel.cs
ProjectASP/Views/: _ViewImports.cshtml
ProjectASP/Views/Home/: Index.cshtml
ProjectASP/Views/Karyawan/: Index.cshtml  Read.cshtml
ProjectASP/Views/Penggajian/: Index.cshtml  Read.cshtml
ProjectASP/Views/Shared/: _Layout.cshtml
